# CodeOnlyNugetPackageTest

./: .gitignore  CodeOnlyNugetPackageTest.sln  Nuget.config  readme.md
src/TheNugetPackage/: TheImportantLibrary.cs  TheNugetPackage.csproj
src/TheWPFClient/: Program.cs  TheWPFClient.csproj  UserControl__that_breaks_the_code.xaml  UserControl__that_breaks_the_code.xaml.cs
